<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style-legislacao.css">
    <link rel="shortcut icon" href="/img/logos.ico" type="image/icon type">
    <title>Document</title>
</head>
    <body class="home">
        <div id="header" class="header">
          <div class="grid-container">
            <div class="grid-x">
              <div class="cell large-2 medium-2 small-12 logo alinhamento-vertical">
                <div>
                  <a href="/"><img src="/img/logos.ico" class="logo-site" alt="Silveiras"></a>
                <ul class="menu">
                  <li><a href="/">Home</a></li>
                  <li><a href="/noticias/">Notícias</a></li>
                  <li><a href="/videos/">Vídeos</a></li>
                  <li><a href="/cursos/">Cursos</a></li>
                  <li><a href="/influenciadores/">Influenciadores</a></li>
                  <li><a href="/empresas/">Empresas</a></li>
                  <li><a href="/anuncie/">Anuncie</a></li>
                  <!--<li><a href="#/downloads/">Downloads</a></li>-->
                  <!--<li class="busca"><img src="/static/img/search.svg" alt="search" /></li>-->
                </ul>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="cardapio">
          <fieldset>
            <img src="/img/img.png">
            <p></p>
            <div class="link">
              <fieldset>
                <a href="/redirect/news/?url=https://g1.globo.com" target="_blank">g1.globo.com</a>
              </fieldset>
            </div>
            <p><br></p>
            <h2>Dólar sobe e bate R$ 5,52, com IPCA-15 e fala de Lula trazendo preocupações; Ibovespa tem queda <br></h2>
            <p><br>O dólar opera em alta nesta quarta-feira (25), dia em que o mercado analisa os novos dados da prévia da 
              inflação brasileira para junho. A alta de preços foi de 0,39% em junho, abaixo das expectativas do mercado
               financeiro, mas com alta em preços de alimentos e núcleo de serviços preocupante.</p>
          </fieldset>
        </div>
        <style>
          fieldset{
            border-radius: 20px;
            width: 350px;
          }
          .link{
            margin: 0 0 0 5px;
          }
          .link fieldset{
            width: 150px;
            background-color: #003a82;
          }
          .cardapio img{
            width: 350px;
            margin: auto;
            border-radius: 20px;
          }
          .cardapio{
            width: 350px;
            text-align: justify;
            margin: 0 10px 15px 10px;
          }
          h2{
            font-weight: bold;
            font-size: larger;
          }
        </style>
    </body>
</html>